group 'tt_group'
version '1.0'

apply plugin: 'java'
apply plugin: 'war'

configurations {
    provided
}

sourceSets {
    main.compileClasspath += configurations.provided
    test.compileClasspath += configurations.provided
    test.runtimeClasspath += configurations.provided
}

repositories {
    mavenCentral()
}

war {
    baseName= "tower-thief"
    webXml = file('web/web.xml') // copies a file to WEB-INF/web.xml
}

dependencies {
    compile group: 'javax.websocket', name: 'javax.websocket-api', version: '1.1'
    compile "org.projectlombok:lombok:1.16.8"
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
